@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    font-family: 'Outfit', sans-serif;
}

body{
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    padding: 100px 20px;
    /* height: 100vh; */
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 100px;
    /* position: absolute;
    bottom: 20px; */
    color: white;

}
.attribution a { color: hsl(228, 45%, 44%); }

.card{
    max-width: 350px;
    /* min-width: 240px; */
    display: flex;
    flex-direction: column;
    /* max-height: fit-content; */
    background-color: #14253d;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 29px 0px 15px rgba(10, 17, 28, 0.2);
    /* box-shadow: -2px 16px 0px 44px rgba(20,37,61,0.1); */
    /* -webkit-box-shadow: 0px 29px 0px 15px rgba(20, 37, 61,0.97);
    -moz-box-shadow: 0px 29px 0px 15px rgba(20, 37, 61,0.97); */
}

.card{
    font-size: 1.125rem;
    color: hsl(215, 51%, 70%);
}

.card .main_eth p{
    line-height: 1.6;
}

.card h2,
.card p span{
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.card h2{
    cursor: pointer;
}

.card h2:hover,
.card p span:hover{
    color: hsl(178, 100%, 50%);
}

.card .img_eth{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /* background-color: hsl(178, 100%, 50%); */
}

.card .img_eth img{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
}


.card .img_eth .bg_hover{
    background-color: rgba(0, 255, 247,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    /* z-index: 10; */
}

.card .img_eth .bg_hover .view{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.card .img_eth:hover .bg_hover{
    display: block;
}

.card .img_eth:hover .bg_hover .view{
    display: block;
}

.bottom_eth{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.bottom_eth span{
    display: flex;
    align-items: center;
}

.bottom_eth span svg{
    margin-right: 5px;
}

.bottom_eth span:first-child{
    color: hsl(178, 100%, 50%);
}

.card .creator{
    margin-top: 30px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    border-top: 1px solid hsl(215, 32%, 27%);
}

.card .creator .avatar{
    width: 30px;
    height: 30px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
}

.card .creator .avatar img{
    width: 100%;
    height: 100%;
}
